# stockevaluator.ai

./: .railwayignore  Dockerfile  Procfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  railway.toml
.do/: app.yaml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/stockevaluator/: HealthController.java  StockEvaluatorApplication.java
backend/src/main/java/stockevaluator/auth/config/: Configuration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfiguration.java
backend/src/main/java/stockevaluator/auth/controller/: AuthController.java
backend/src/main/java/stockevaluator/auth/dto/: CompletePasswordResetRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  RequestPasswordResetRequest.java  SignupRequestg.java  UpdatePasswordRequest.java  UpdatePasswordResponse.java
backend/src/main/java/stockevaluator/auth/entity/: PasswordResetToken.java  RefreshToken.java
backend/src/main/java/stockevaluator/auth/exception/: EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  RefreshTokenDoesNotExistException.java  RoleNotFoundException.java  TurnstileVerificationException.java  TwoFactorAuthRequiredException.java
backend/src/main/java/stockevaluator/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java
backend/src/main/java/stockevaluator/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java
backend/src/main/java/stockevaluator/common/: ProblemDetailUtils.java
backend/src/main/java/stockevaluator/config/: FrontendConfig.java  JacksonConfig.java  RedditConfig.java  RestTemplateConfig.java
backend/src/main/java/stockevaluator/controller/: RedditDataController.java
backend/src/main/java/stockevaluator/decorators/: ValidEmail.java  ValidPassword.java
backend/src/main/java/stockevaluator/email/config/: EmailConfig.java  EmailServiceConfig.java  MailProperties.java
backend/src/main/java/stockevaluator/email/entity/: VerificationToken.java
backend/src/main/java/stockevaluator/email/exception/: EmailSendingException.java  EmailTemplateException.java
backend/src/main/java/stockevaluator/email/repository/: VerificationTokenRepository.java
backend/src/main/java/stockevaluator/email/service/: EmailService.java  EmailTemplateService.java  EmailVerificationService.java  MockEmailService.java
backend/src/main/java/stockevaluator/scraper/controller/: RedditController.java
backend/src/main/java/stockevaluator/scraper/model/: RedditComment.java  RedditPost.java  Ticker.java
backend/src/main/java/stockevaluator/scraper/repository/: RedditCommentRepository.java  RedditPostRepository.java  TickerRepository.java
backend/src/main/java/stockevaluator/scraper/service/: RedditDataService.java  RedditService.java
backend/src/main/java/stockevaluator/user/controller/: UserController.java
backend/src/main/java/stockevaluator/user/dto/: CreateUser.java  UserLocationRequest.java  UserResponse.java
backend/src/main/java/stockevaluator/user/entity/: User.java
backend/src/main/java/stockevaluator/user/exception/: EmailAlreadyExistsException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/stockevaluator/user/repository/: UserRepository.java
backend/src/main/java/stockevaluator/user/service/: UserService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf  orval.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json
frontend/src/: App.vue
frontend/src/api/mutator/: custom-instance.ts
frontend/src/assets/: main.css
frontend/src/components/: RedditData.tsx  WSBFeed.tsx
frontend/src/components/auth/: PasswordInput.vue
frontend/src/components/layout/: Navbar.vue  navbar.vue
frontend/src/components/reddit/: MetricCard.vue  RedditSentiment.vue
frontend/src/components/ui/: AlertBox.vue  CTASection.vue  ContentCard.vue  badge.vue  switch 2.vue
frontend/src/components/ui/accordion/: AccordionTrigger.vue
frontend/src/components/ui/alert/: AlertBox.vue  alert.spec.ts
frontend/src/components/ui/badge/: badge.spec.ts
frontend/src/components/ui/button/: button.spec.ts  index.ts
frontend/src/components/ui/card/: ContentCard.vue  card.spec.ts
frontend/src/components/ui/checkbox/: checkbox.spec.ts
frontend/src/components/ui/command/: Command.vue
frontend/src/components/ui/confirmation-dialog/: ConfirmationDialog.vue  index.ts
frontend/src/composables/: useTickerSearch.ts
frontend/src/layout/: Footer.vue
frontend/src/pages/: Home.tsx
frontend/src/router/: index.ts
frontend/src/services/: redditService.ts
frontend/src/stores/auth/: useAuthStore.ts
frontend/src/types/: auth.ts  leaflet.d.ts  turnstile.d.ts
frontend/src/utils/: date-formatter.ts  dateUtils.ts  icons.ts  storeUtils.ts
frontend/src/utils/auth/: schema.ts  useLoginError.ts  useLoginForm.ts
frontend/src/utils/error/: errorHandling.ts
frontend/src/utils/validation/: passwordSchemas.ts
frontend/src/views/: HomeView.vue  LoginView.vue  RedditAnalysisView.vue  SignupView.vue  TickerDetailView.vue
src/main/resources/: application.properties
(+36 files in other folders)
